# BicicleteriaAdministrador

./: Bicicleteria-Gestor.sln  README.md
Bicicleteria-Gestor.APP/: Bicicleteria-Gestor.APP.csproj  Program.cs  appsettings.json
Bicicleteria-Gestor.APP/Controllers/: AccesoController.cs  CategoriaController.cs  ClienteController.cs  DashBoardController.cs  DeudaController.cs  DolarController.cs  HomeController.cs  InicioController.cs  NegocioController.cs  PlantillaController.cs  ProductoController.cs  ReporteController.cs  UsuarioController.cs  VentaController.cs
Bicicleteria-Gestor.APP/Models/: ErrorViewModel.cs
Bicicleteria-Gestor.APP/Models/ViewModels/: VMCambiarClave.cs  VMCategoria.cs  VMCliente.cs  VMDashBoard.cs  VMDetalleVenta.cs  VMProducto.cs  VMReporteVenta.cs  VMRol.cs  VMTipoDocumentoVenta.cs  VMUsuario.cs  VMUsuarioLogin.cs  VMVenta.cs  VMVentasSemana.cs
Bicicleteria-Gestor.APP/Properties/: launchSettings.json
Bicicleteria-Gestor.APP/Utilidades/Automapper/: AutomapperProfile.cs
Bicicleteria-Gestor.APP/Utilidades/Response/: GenericResponse.cs
Bicicleteria-Gestor.APP/Utilidades/ViewComponents/: MenuUsuarioViewComponent.cs
Bicicleteria-Gestor.APP/Views/: _ViewImports.cshtml
Bicicleteria-Gestor.APP/Views/Acceso/: Login.cshtml  RestablecerClave.cshtml
Bicicleteria-Gestor.APP/Views/Categoria/: Index.cshtml
Bicicleteria-Gestor.APP/Views/Cliente/: Index.cshtml
Bicicleteria-Gestor.APP/Views/DashBoard/: Index.cshtml
Bicicleteria-Gestor.APP/Views/Deuda/: Index.cshtml
Bicicleteria-Gestor.APP/Views/Dolar/: Index.cshtml
Bicicleteria-Gestor.APP/Views/Home/: Perfil.cshtml
Bicicleteria-Gestor.APP/Views/Inicio/: Index.cshtml
Bicicleteria-Gestor.APP/Views/Negocio/: Index.cshtml
Bicicleteria-Gestor.APP/Views/Plantilla/: EnviarClave.cshtml  RestablecerClave.cshtml
Bicicleteria-Gestor.APP/Views/Producto/: Index.cshtml
Bicicleteria-Gestor.BLL/: Bicicleteria-Gestor.BLL.csproj
Bicicleteria-Gestor.BLL/Implementacion/: CategoriaService.cs  ClienteService.cs  CorreoService.cs  DashBoardService.cs  FireBaseService.cs  ProductoService.cs  RolService.cs  TipoDocumentoVentaService.cs  UsuarioService.cs  UtilidadesService.cs  VentaService.cs
Bicicleteria-Gestor.BLL/Interfaces/: ICategoriaService.cs  IClienteService.cs  ICorreoService.cs  IDashboardService.cs  IFireBaseService.cs  IProductoService.cs  IRolService.cs  ITipoDocumentoVentaService.cs  IUsuarioService.cs  IUtilidadesService.cs  IVentaService.cs
Bicicleteria-Gestor.DAL/: Bicicleteria-Gestor.DAL.csproj
Bicicleteria-Gestor.DAL/DataContext/: DbTiendaContext.cs
Bicicleteria-Gestor.DAL/Implementacion/: GenericRepository.cs  VentaRepository.cs
Bicicleteria-Gestor.DAL/Interfaces/: IGenericRepository.cs  IVentaRepository.cs
Bicicleteria-Gestor.IOC/: Bicicleteria-Gestor.IOC.csproj  Dependencia.cs
(+30 files in other folders)
