<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Bicicleteria_Gestor.DAL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bicicleteria-Gestor.ENTIDADES\Bicicleteria-Gestor.ENTIDADES.csproj" />
  </ItemGroup>

</Project>
