<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Bicicleteria_Gestor.APP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bicicleteria-Gestor.BLL\Bicicleteria-Gestor.BLL.csproj" />
    <ProjectReference Include="..\Bicicleteria-Gestor.ENTIDADES\Bicicleteria-Gestor.ENTIDADES.csproj" />
    <ProjectReference Include="..\Bicicleteria-Gestor.IOC\Bicicleteria-Gestor.IOC.csproj" />
  </ItemGroup>

</Project>
